#BlueJ package file
dependency1.from=ywo
dependency1.to=test
dependency1.type=UsesDependency
dependency2.from=ywo
dependency2.to=test2
dependency2.type=UsesDependency
dependency3.from=driver_AP
dependency3.to=SuperTest
dependency3.type=UsesDependency
dependency4.from=driver_AP
dependency4.to=SuperTest1
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=cat
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=tiger
dependency6.type=UsesDependency
dependency7.from=Driver_Rail
dependency7.to=RailFenceCipher
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evil_Num
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=340
target10.height=70
target10.name=Grade10_project
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=250
target10.y=440
target11.height=70
target11.name=SuperTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=100
target12.height=70
target12.name=cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Method_10th
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=370
target14.height=70
target14.name=Employ
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=550
target15.height=70
target15.name=pg210_prg2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=480
target16.height=70
target16.name=pg145_Q4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=380
target17.height=70
target17.name=pg178_Q1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=280
target18.height=70
target18.name=AP1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=260
target19.height=70
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=50
target2.height=70
target2.name=pg179_Q5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=280
target20.height=70
target20.name=Program_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=Triangle_Pattern_Program
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=280
target21.y=290
target22.height=70
target22.name=Test_String
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=840
target22.y=350
target23.height=70
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=160
target24.height=70
target24.name=tiger
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=440
target25.height=70
target25.name=Binary_Conversion
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=370
target25.y=140
target26.height=70
target26.name=AP
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=350
target26.y=50
target27.height=70
target27.name=RailFenceCipher
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1360
target27.y=360
target28.height=70
target28.name=pg119_Q4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=380
target29.height=70
target29.name=Practical_10th
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=660
target29.y=590
target3.height=70
target3.name=SuperTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=240
target30.height=70
target30.name=test2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=510
target30.y=150
target31.height=70
target31.name=Pattern_Program
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=850
target31.y=500
target32.height=70
target32.name=driver
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=130
target32.y=540
target33.height=70
target33.name=MagicSquareGen
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=90
target33.y=640
target34.height=70
target34.name=Basic_code
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=70
target35.name=driver_AP
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1330
target35.y=170
target36.height=70
target36.name=Palidrome_Word
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1310
target36.y=520
target37.height=70
target37.name=String_Function
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=330
target37.y=620
target4.height=70
target4.name=Driver_Rail
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1480
target4.y=440
target5.height=70
target5.name=String_Program
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Pattern_Pro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=60
target7.height=70
target7.name=ywo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=90
target8.height=70
target8.name=wrapperClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Sentence_Spilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=820
target9.y=240
