#BlueJ package file
dependency1.from=ywo
dependency1.to=test
dependency1.type=UsesDependency
dependency2.from=ywo
dependency2.to=test2
dependency2.type=UsesDependency
dependency3.from=driver_AP
dependency3.to=SuperTest
dependency3.type=UsesDependency
dependency4.from=driver_AP
dependency4.to=SuperTest1
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=cat
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=tiger
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pg179_Q5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=280
target10.height=70
target10.name=pg210_prg2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=480
target11.height=70
target11.name=pg145_Q4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=380
target12.height=70
target12.name=pg178_Q1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=280
target13.height=70
target13.name=AP1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=260
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=50
target15.height=70
target15.name=Program_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Test_String
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=350
target17.height=70
target17.name=Student
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=170
target18.height=70
target18.name=tiger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=440
target19.height=70
target19.name=AP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=SuperTest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1140
target2.y=240
target20.height=70
target20.name=pg119_Q4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=380
target21.height=70
target21.name=Practical_10th
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=590
target22.height=70
target22.name=test2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=510
target22.y=150
target23.height=70
target23.name=Pattern_Program
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=850
target23.y=500
target24.height=70
target24.name=driver
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=540
target25.height=70
target25.name=MagicSquareGen
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=90
target25.y=640
target26.height=70
target26.name=Basic_code
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=driver_AP
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1330
target27.y=170
target28.height=70
target28.name=String_Function
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=330
target28.y=620
target3.height=70
target3.name=ywo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=90
target4.height=70
target4.name=wrapperClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Grade10_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=440
target6.height=70
target6.name=SuperTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1140
target6.y=100
target7.height=70
target7.name=cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Method_10th
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1100
target8.y=370
target9.height=70
target9.name=Employ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
